ifdef COCOTB_MAKEFILE_DIR
	TARGET_SIM=$(MAKE) -C $(COCOTB_MAKEFILE_DIR)
else
	TARGET_SIM ?= vsim -work $(VSIM_WORK)
endif

TARGET_FLAGS ?=

RISCV_PREFIX   ?= riscv64-unknown-elf-
RISCV_GCC      ?= $(RISCV_PREFIX)gcc
RISCV_OBJDUMP  ?= $(RISCV_PREFIX)objdump
RISCV_OBJCOPY  ?= $(RISCV_PREFIX)objcopy
RISCV_READELF  ?= $(RISCV_PREFIX)readelf
RISCV_GCC_OPTS ?= -static -mcmodel=medany -g -fvisibility=hidden -nostdlib -nostartfiles -DXLEN=$(XLEN) $(RVTEST_DEFINES)

COMPILE_CMD=\
	$$(RISCV_GCC) $(1) $$(RISCV_GCC_OPTS) \
		-I$(ROOTDIR)/riscv-test-suite/env/ \
		-I$(TARGETDIR)/$(RISCV_TARGET)/ \
		-T$(TARGETDIR)/$(RISCV_TARGET)/env/linkmono.ld $$< \
		-o $$@; \
	$$(RISCV_OBJCOPY) -O binary $$@ $$@.bin; \
	cat $$@.bin | hexdump -v -e '"%08x\n"' > $$@.mem

OBJ_CMD = $$(RISCV_OBJDUMP) $$@ -D > $$@.objdump; \
		  $$(RISCV_OBJDUMP) $$@ --source > $$@.debug; \
		  $$(RISCV_READELF) -a $$@ > $$@.readelf

COMPILE_TARGET=\
		$(COMPILE_CMD); \
        if [ $$$$? -ne 0 ] ; \
            then \
            echo "\e[31m$$(RISCV_GCC) failed for target $$(@) \e[39m" ; \
            exit 1 ; \
        fi ; \
		$(OBJ_CMD); \
        if [ $$$$? -ne 0 ] ; \
            then \
            echo "\e[31m $$(RISCV_OBJDUMP) failed for target $$(@) \e[39m" ; \
            exit 1 ; \
        fi ;

ifdef COCOTB_MAKEFILE_DIR
RUN_CMD=\
	$(TARGET_SIM) $(TARGET_FLAGS) INIT_FILE=$<.mem OUTPUT_FILE=$(*).signature.output; echo "OK";
else
RUN_CMD=\
    $(TARGET_SIM) $(TARGET_FLAGS) -c -quiet tb_xtr_soc -do 'set NumericStdNoWarnings 1; run -all; exit -f' \
        -gC_INIT_FILE=$<.mem \
		-gC_OUTPUT_FILE=$(*).signature.output
endif
RUN_TARGET=\
	$(RUN_CMD)

